{
  "name": "Nuku-Hiva-monarch",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "source": "./index.html",
  "version": "1.0.0",
  "description": "Get my saved Reddit posts",
  "author": "n30w <rocketneo@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@parcel/transformer-vue": "2.7.0",
    "parcel": "^2.7.0",
    "vue": "^3.2.39"
  }
}
